#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Feb 03 05:04:04 UTC 2023
URL=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=khangtest;encrypt\=true;trustServerCertificate\=true;sslProtocol\=TLSv1;integratedSecurity\=true;
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=
USER=EC2AMAZ-1JJK71R\\revenue
PASSWORD=Tk1rNlBiXzIhSDl0OGNEcjdXeWs\=
